net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fin_timeout = 10
net.core.netdev_max_backlog = 20000
net.ipv4.tcp_max_tw_buckets=500000
net.ipv4.tcp_max_syn_backlog=4096
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_rmem = 8192 16777216 33554432
net.ipv4.tcp_wmem = 8192 16777216 33554432
net.ipv4.tcp_keepalive_time = 120
